<!DOCTYPE html>
 <html lang= "zh"> 
    <head> 
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>《苦尽柑来遇见你》</title>
         <style>
            body{
                background-color:antiquewhite;
                display:flex;
                flex-direction:column;
                align-items:center;
               font-family: Arial, sans-serif;
            }
            h1{
                background-image:url("https://ts1.tc.mm.bing.net/th/id/R-C.4e010a5945bdf7aaa124f02241114f43?rik=MPNr5QW0N6q%2fGg&riu=http%3a%2f%2fbpic.588ku.com%2felement_origin_min_pic%2f19%2f03%2f07%2fed0ff325a46f5d51ff7ad055c21f4612.jpg&ehk=PtljqUoinmcHwH58fCJ6CkwlDRo%2fQ5bha0PgTA1HJxs%3d&risl=&pid=ImgRaw&r=0");
                background-position:50% 50%;
                background-repeat: no-repeat;
                text-align:center;
                font-size:3em;
                width:100%;
                padding:50px 0;
                figure {
            text-align: center;
            margin: 20px 0;
        }
        img {
            width: 400px; /* 适当放大图片 */
            height: auto;
            display: block;
            margin: 0 auto; /* 图片居中 */
        }
        h2 {
            text-align: center;
            margin-top: 40px;
        }
        div {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid #dbe552c7;
            padding: 20px;
            margin: 20px auto; /* 盒子居中 */
            box-sizing: border-box;
            background-color: #f0f972c7;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         </style>
    </head>
    <body>
        <h1>苦尽柑来遇见你</h1> 
        <div>
            "当生活给你酸涩的柑橘，就把它酿成糖浆，泡一杯温暖的茶。"
        </div>
            <figure>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.1UP1YP-EEqbCmB7GHoV8TQHaK6?rs=1&pid=ImgDetMain"
            alt="苦尽柑来遇见你"
            <figcaption></figcaption>
            </figure>
            <p></p>
            </figure>   
                <h2>经典台词</h2>

<div class="box">
    <div> 
        被夏天台风吹跨的草和树最终还是会再站起来，倾盆大雨看起来把一切都冲走了，但是一旦阳光再次照耀万物就会恢复生机。陆地和海洋的一切都会随着染在指尖的花色褪去，活着的人也会遗忘，日子继续，活着的日子就能过下去就像指甲长出来新的日子如约而至。
        <br>
        <br>
        春天太短了，才感受到春天来临，盛开的花转眼就凋谢了真是无情。
        <br>
        柑橘酸涩的时没人摘，等它甜了，树却老了。
        <br>
    </div> 
</div>
<style>
    .box{
        width:500px;
        height:300px;
        border:3px solid #dbe552c7 ;
        padding:20px;
        margin:20px;
        box-sizing:border-box;
        background-color: #f0f972c7;
    }
</style>
    </body>
    </html>