<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?v=3.1.24"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?v=3.1.24"/>
    <script src="stage/protyle/js/protyle-html.js?v=3.1.24"></script>
    
    <title>HTML</title>
    <!-- Exported by SiYuan v3.1.24 -->
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        @font-face {
  font-family: "Emojis Additional";
  src: url(../../../appearance/fonts/Noto-COLRv1-2.047/Noto-COLRv1.woff2) format("woff2");
  unicode-range: U+1fae9, U+1fac6, U+1fabe, U+1fadc, U+e50a, U+1fa89, U+1fadf, U+1f1e6-1f1ff, U+1f3f4, U+e0067, U+e0062,
  U+e0065, U+e006e, U+e007f, U+e0073, U+e0063, U+e0074, U+e0077, U+e006c;
  size-adjust: 85%;
}
@font-face {
  font-family: "Emojis Reset";
  src: local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  unicode-range: U+263a, U+21a9, U+2642, U+303d, U+2197, U+2198, U+2199, U+2196, U+2195, U+2194, U+2660, U+2665, U+2666, 
  U+2663, U+3030, U+21aa, U+25b6, U+25c0, U+2640, U+203c, U+a9, U+ae, U+2122;
  size-adjust: 85%;
}
@font-face {
  font-family: "Emojis";
  src: local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  size-adjust: 85%;
}
:root{--b3-font-size-editor:16px}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
/* 列表项后的内容和列表项对齐 https://github.com/siyuan-note/siyuan/issues/2803 */
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div {line-height:26px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div > [spellcheck] {min-height:26px}
.protyle-wysiwyg [data-node-id].li::before {height: calc(100% - 38px);top:38px}

.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
        
        
    </style>
</head>
<body>
<div class="protyle-wysiwyg protyle-wysiwyg--attr" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><div data-subtype="h1" data-node-id="20250317150207-cis065a" data-type="NodeHeading" class="h1" id="20250317150207-cis065a" title="HTML" updated="20250317151308"><div contenteditable="false" spellcheck="false">HTML</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317151146-uyrj050" data-type="NodeParagraph" class="p" id="20250317151146-uyrj050" updated="20250317151204"><div contenteditable="false" spellcheck="false">HTML：标记，整合网上资源</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317151213-xvg2onc" data-type="NodeParagraph" class="p" id="20250317151213-xvg2onc" updated="20250317151239"><div contenteditable="false" spellcheck="false">CSS样式（图片怎样展示）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317151241-6tc2ljh" data-type="NodeParagraph" class="p" id="20250317151241-6tc2ljh" updated="20250317151308"><div contenteditable="false" spellcheck="false">Java script：交互功能（搜索-结果）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-yf8a0im" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-yf8a0im"><div contenteditable="false" spellcheck="false"><span data-type="strong">HTML的结构</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-yy32p7r" data-type="NodeParagraph" class="p" id="20250317150755-yy32p7r" updated="20250317150816"><div contenteditable="false" spellcheck="false">&lt;!DOCTYPE html&gt;<br />&lt;html&gt;<br />&lt;head&gt;                             <br />  &lt;meta charset=&quot;utf-8&quot; /&gt;  
  &lt;title&gt;文档标题&lt;/title&gt;  
&lt;/head&gt;<br />&lt;body&gt;                             
&lt;/body&gt;  
&lt;/html&gt;</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-5lztbj4" data-type="NodeParagraph" class="p" id="20250317150755-5lztbj4" updated="20250317150755"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-2qs86in" data-type="NodeParagraph" class="p" id="20250317150755-2qs86in" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">标签</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-mnm4mk6" data-type="NodeParagraph" class="p" id="20250317150755-mnm4mk6" updated="20250317150755"><div contenteditable="false" spellcheck="false">标签以“&lt;”开始，以“&gt;”结束</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-bfrd1j1" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-bfrd1j1"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">起始标签：</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-t998246" data-type="NodeParagraph" class="p" id="20250317150755-t998246" updated="20250317150755"><div contenteditable="false" spellcheck="false">&lt;title&gt;文档标题&lt;/title&gt;</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-dmoigh2" data-type="NodeParagraph" class="p" id="20250317150755-dmoigh2" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">结束标签</span><span data-type="text" style="font-size: 19px;">：</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-sx4s4uy" data-type="NodeParagraph" class="p" id="20250317150755-sx4s4uy" updated="20250317150755"><div contenteditable="false" spellcheck="false">结束标签中含有“<span data-type="code">/</span>​”</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-lnm31r5" data-type="NodeParagraph" class="p" id="20250317150755-lnm31r5" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">元素element</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-qcz7c8v" data-type="NodeParagraph" class="p" id="20250317150755-qcz7c8v" updated="20250317150755"><div contenteditable="false" spellcheck="false">元素由起始标签、内容和结束标签构成，是HTML的基本单位</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-jeqdt4l" data-type="NodeParagraph" class="p" id="20250317150755-jeqdt4l" updated="20250317150755"><div contenteditable="false" spellcheck="false">&lt;title&gt;文档标题&lt;/title&gt;</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-oq4gf7y" data-type="NodeParagraph" class="p" id="20250317150755-oq4gf7y" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="text strong" style="font-size: 19px;">属性</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-2nbok6c" data-type="NodeParagraph" class="p" id="20250317150755-2nbok6c" updated="20250317150755"><div contenteditable="false" spellcheck="false">​<span data-type="code"> &lt;meta charset=&quot;UTF-8&quot;&gt;</span>​ 中的charset就是meta的属性之，属性可自定义</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-2be14sg" data-type="NodeParagraph" class="p" id="20250317150755-2be14sg" updated="20250317150755"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-dft8pyb" data-type="NodeParagraph" class="p" id="20250317150755-dft8pyb" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">值</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-ms6tsif" data-type="NodeParagraph" class="p" id="20250317150755-ms6tsif" updated="20250317150755"><div contenteditable="false" spellcheck="false">​<span data-type="code"> &lt;meta charset=&quot;UTF-8&quot;&gt;</span>​中=后的内容，即<span data-type="code">&quot;UTF-8&quot;</span>​就是属性对应的值</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-hixog2j" data-type="NodeParagraph" class="p" id="20250317150755-hixog2j" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="text strong" style="font-size: 19px;">常用元素</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-foefmgu" data-type="NodeParagraph" class="p" id="20250317150755-foefmgu" updated="20250317150755"><div contenteditable="false" spellcheck="false">块、行内元素</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-m60cl4f" data-type="NodeParagraph" class="p" id="20250317150755-m60cl4f" updated="20250317150755"><div contenteditable="false" spellcheck="false">块block元素，使指在语义上默认会换行的元素。标题h1,h2,h3······h6、段落p</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-p9kzccw" data-type="NodeParagraph" class="p" id="20250317150755-p9kzccw" updated="20250317150755"><div contenteditable="false" spellcheck="false">行内元素，语义上应该出现在内容中间的元素。   eg:图表img、表情</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-ggjdyrc" data-type="NodeParagraph" class="p" id="20250317150755-ggjdyrc" updated="20250317150755"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-ipr4n1q" data-type="NodeParagraph" class="p" style="font-size: 19px;" updated="20250317150755" id="20250317150755-ipr4n1q"><div contenteditable="false" spellcheck="false"><span data-type="strong">列表</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-lvzjvu3" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-lvzjvu3"><div contenteditable="false" spellcheck="false">ol ul li</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-1vi6ric" data-type="NodeParagraph" class="p" id="20250317150755-1vi6ric" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">逻辑区块</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-w0tbshh" data-type="NodeParagraph" class="p" id="20250317150755-w0tbshh" updated="20250317150755"><div contenteditable="false" spellcheck="false">div</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-0k16mdl" data-type="NodeParagraph" class="p" id="20250317150755-0k16mdl" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">文本语义元素</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-2zesm78" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-2zesm78"><div contenteditable="false" spellcheck="false">a</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-eek6hv5" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-eek6hv5"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">嵌入内容元素</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-1u5v6hp" data-type="NodeParagraph" class="p" id="20250317150755-1u5v6hp" updated="20250317150755"><div contenteditable="false" spellcheck="false">img iframe svg</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-q8zts0s" data-type="NodeParagraph" class="p" id="20250317150755-q8zts0s" updated="20250317150755"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">表格</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-f4j0n86" data-type="NodeParagraph" class="p" id="20250317150755-f4j0n86" updated="20250317150755"><div contenteditable="false" spellcheck="false">table th te td</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-1fmvntg" data-type="NodeParagraph" class="p" updated="20250317150755" id="20250317150755-1fmvntg"><div contenteditable="false" spellcheck="false"><span data-type="strong text" style="font-size: 19px;">表单</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-r9swim3" data-type="NodeParagraph" class="p" id="20250317150755-r9swim3" updated="20250317150755"><div contenteditable="false" spellcheck="false">form lable input button select</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150755-bkrcvcv" data-type="NodeParagraph" class="p" id="20250317150755-bkrcvcv" updated="20250317150755"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20250317150324-k8ftjqg" data-type="NodeParagraph" class="p" updated="20250317150324" id="20250317150324-k8ftjqg"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div></div>
<script src="appearance/icons/material/icon.js?v=3.1.24"></script>
<script src="stage/build/export/protyle-method.js?v=3.1.24"></script>
<script src="stage/protyle/js/lute/lute.min.js?v=3.1.24"></script>  
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>